#pragma once

enum qMapID : u32 { 
    Siege_Fortress_Day = 1,
    Forest_and_Hills_Day = 2,
    Desert_Day = 3,
    Swamp_Day = 4,
    Volcano_Day = 5,
    Jungle_Day = 6,
    Castle_Schrade = 7,
    Crimson_Battleground = 8,
    Arena_with_Ledge_Day = 9,
    Arena_with_Pillar_Day = 10,
    Snowy_Mountains_Day = 11,
    Town_Siege_Day = 12,
    Tower_1 = 13,
    Tower_2 = 14,
    Tower_3 = 15,
    Forest_and_Hills_Night = 16,
    Desert_Night = 17,
    Swamp_Night = 18,
    Volcano_Night = 19,
    Jungle_Night = 20,
    Snowy_Mountains_Night = 21,
    Town_Siege_night = 22,
    Siege_Fortress_Night = 23,
    Arena_with_Ledge_Night = 24,
    Arena_with_Pillar_Night = 25,
    Great_Forest_Day = 26,
    Great_Forest_Night = 27,
    Volcano_2_Day = 28,
    Volcano_2_Night = 29,
    Jungle_Dream = 30,
    Gorge_Day = 31,
    Gorge_Night = 32,
    Battlefield_Day = 35,
    Top_of_Great_Forest = 44,
    Caravan_Balloon_Day = 45,
    Caravan_Balloon_Night = 46,
    Solitude_Isle_1 = 47,
    Solitude_Isle_2 = 48,
    Solitude_Isle_3 = 49,
    Highlands_Day = 50,
    Highlands_Night = 51,
    Tower_with_Nesthole = 52,
    Arena_with_Moat_Day = 53,
    Arena_with_Moat_Night = 54,
    Fortress_Day = 55,
    Fortress_Night = 56,
    Tidal_Island_Day = 57,
    Tidal_Island_Night = 58,
    Polar_Sea_Day = 60,
    Polar_Sea_Night = 61,
    Worlds_End = 62,
    Large_Airship = 63,
    Flower_Field_Day = 64,
    Flower_Field_Night = 65,
    Deep_Crater = 66,
    Bamboo_Forest_Day = 67,
    Bamboo_Forest_Night = 68,
    Battlefield_2_Day = 69,
    Unimplemented_map = 70,
    Ist_Dist_Tower_1 = 71,
    Ist_Dist_Tower_2 = 72,
    Tnd_Dist_Tower_1 = 73,
    Tnd_Dist_Tower_2 = 74,
    Urgent_Tower = 75,
    n3rd_Dist_Tower = 76,
    n3rd_Dist_Tower_2 = 77,
    n4th_Dist_Tower = 78,
    White_Lake_Day = 79,
    White_Lake_Night = 80,
    Solitude_Depths_Slay_1 = 81,
    Solitude_Depths_Slay_2 = 82,
    Solitude_Depths_Slay_3 = 83,
    Solitude_Depths_Slay_4 = 84,
    Solitude_Depths_Slay_5 = 85,
    Solitude_Depths_Support_1 = 86,
    Solitude_Depths_Support_2 = 87,
    Solitude_Depths_Support_3 = 88,
    Solitude_Depths_Support_4 = 89,
    Solitude_Depths_Support_5 = 90,
    Cloud_Viewing_Fortress = 91,
    Painted_Falls_Day = 92,
    Painted_Falls_Night = 93,
    Sanctuary = 94,
    Hunters_Road = 95,
    Sacred_Pinnacle = 96,
    Historic_Site = 97 
};
