#pragma once

#include <std/io.pat>

enum MonsterId : u8 {
    // 0x0n
    UNK = 0x00,
    Rathian,
    Fatalis,
    Kelbi,
    Mosswine,
    Bullfango,
    Yian_KutKu,
    LaoShan_Lung,
    Cephadrome,
    Felyne,
    Veggie_Elder,
    Rathalos,
    Aptonoth,
    Genprey,
    Diablos,
    Khezu,
    // 0x1n
    Velociprey,
    Gravios,
    MaybeFelyne,
    Vespoid,
    Gypceros,
    Plesioth,
    Basarios,
    Melynx,
    Hornetaur,
    Apceros,
    Monoblos,
    Velocidrome,
    Gendrome,
    Rocks,
    Ioprey,
    Iodrome,
    // 0x2n
    Pugis,
    Kirin,
    Cephalos,
    GiapreyGiadrome,
    Crimson_Fatalis,
    Pink_Rathian,
    Blue_Yian_KutKu,
    Purple_Gypceros,
    Yian_Garuga,
    Silver_Rathalos,
    Gold_Rathian,
    Black_Dioblos,
    White_Monoblos,
    Red_Khezu,
    Green_Plesioth,
    Black_Gravios,
    // 0x3n
    Diamyo_Hermitaur,
    Azure_Rathalos,
    Ashen_LaoShan_Lung,
    Blangonga,
    Congalala,
    Rajang,
    Kushala_Daora,
    Shen_Gaoren,
    Great_Thunderbug,
    Shakalaka,
    Yama_Tsukami,
    Chameleos,
    Rusted_Kushala_Daora,
    Blango,
    Conga,
    Remobra,
    // 0x4n
    Lunastra,
    Teostra,
    Hermitaur,
    Shogun_Ceanataur,
    Bulldrome,
    Anteka,
    Popo,
    White_Fatalis,
    Yama_Tsukami2,
    Ceanataur,
    Hypnocatrice,
    Lavasioth,
    Tigrex,
    Akantor,
    Bright_Hypnoc,
    Lavasioth_Subspecies,
    // 0x5n
    Espinas,
    Orange_Espinas,
    White_Hypnox,
    Akura_Vashimu,
    Akura_Jebia,
    Berukyurosu,
    Cactus,
    Gorge_Objects,
    Gorge_Rocks,
    Pariapuria,
    White_Espinas,
    Kamu_Orugaron,
    Nono_Orugaron,
    Raviente,
    Dyuragaua,
    Doragyurosu,
    // 0x6n
    Gurenzeburu,
    Burukku,
    Erupe,
    Rukodiora,
    Unknown,
    Gogomoa,
    Kokomoa,
    Taikun_Zamuza,
    Abiorugu,
    Kuarusepusu,
    Odibatorasu,
    Disufiroa,
    Rebidiora,
    Anorupatisu,
    Hyujikiki,
    Midogaron,
    // 0x7n
    Giaorugu,
    Mi_Ru,
    Farunokku,
    Pokaradon,
    Shantien,
    Pokara,
    Dummy,
    Goruganosu,
    Aruganosu,
    Baruragaru,
    Zerureusu,
    Gougarf,
    Uruki,
    Forokururu,
    Meraginasu,
    Diorekkusu,
    // 0x8n
    Garuba_Daora,
    Inagami,
    Varusaburosu,
    Poborubarumu,
    Duremudira,
    UNK,
    Felyne2,
    BlueNPC,
    UNK,
    Cactus,
    Veggie_Elders,
    Gureadomosu,
    Harudomerugu,
    Toridcless,
    Gasurabazura,
    Kusubami,
    // 0x9n
    Yama_Kurai,
    Dure_3rd_Phase,
    Zinogre,
    Deviljho,
    Brachydios,
    Berserk_Raviente,
    Toa_Tesukatora,
    Barioth,
    Uragaan,
    Stygian_Zinogre,
    Guanzorumu,
    Deviljho,
    UNK,
    Egyurasu,
    Voljang,
    Nargacuga,
    // 0xAn
    Keoaruboru,
    Zenaserisu,
    Gore_Magala,
    Blinking_Nargacuga,
    Shagaru_Magala,
    Amatsu,
    Eruzerion,
    Musou_Dure,
    Rocks,
    Seregios,
    Bogabadorumu,
    Blue_Barrek,
    Musou_Bogabadorumu,
    Costumed_Uruki,
    Musou_Zerureusu,
    PSO2_Rappy,
    // 0xBn
    King_Shakalaka
} ;

// This seems slow, maybe improve this in future?
fn getMonsterId (u8 n) {
    MonsterId tmp = n;
    return std::format("{}", tmp);
};
